@CHARSET "ISO-8859-1";

body .main-wraper {
	min-height:540px;
}

span.green{background:#666666; color:#fff; display:inline-block; padding:2px 5px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}
.current span.green{background:#59b359; color:#fff; display:inline-block; padding:2px 5px; -moz-border-radius: 3px; -webkit-border-radius: 3px; border-radius: 3px;}

.navbar-static-top {
	/*margin-bottom: 40px !important;*/
}

.navbar-static-top .navbar-inner  {
  -webkit-box-shadow: none !important;
     -moz-box-shadow: none !important;
          box-shadow: none !important;
}

.navbar .nav > li > a {
	color:#818a95;
	text-shadow:none;
}

.navbar .nav > .active > a,
.navbar .nav > .active > a:focus {
	background-color:#435161;
}

.navbar .nav > li.dropdown.active > .dropdown-toggle {
	background-color:#435161;
}

.zhen-nav 
{
	/*border-width: 4px 0px 1px !important;
	border-top: 4px solid #99a2b1;*/
	min-height: 55px; //74px;
	background-image:none;
	background-color:#435161;
}

.zhen-nav .container {
	height:100%;
}

.zhen-nav .container .nav,
.zhen-nav .container .nav li,
.zhen-nav .container .nav li a {
	height: 100%;
}

.zhen-nav .container .logo {
	min-width: 200px;
	margin-right:1px;
	height: 55px;
	float: left;
	vertical-align: middle;
	max-width:320px;
        margin-top: -10px;
        line-height: 35px;
}

.zhen-nav .container .brand {
	/*color: #0667ac;*/
	color: #fff;
	padding:10px 18px;
	vertical-align: middle;
	font-size:28px;
	font-weight: bold;
	white-space:nowrap;
}

.zhen-nav .container .nav > li > a {
    height:55px;
    	padding: 0px 15px;
}

.zhen-nav .nav > .active > a,
.zhen-nav .nav > li.dropdown.active > a.dropdown-toggle,
.zhen-nav .nav > .active > a:hover,
.zhen-nav .nav > li > a:hover,
.zhen-nav .nav > li > a:focus {
    height:55px !important;
  color: #f5726a;
  text-decoration: none;
  text-shadow: none;
  /*background-color: #0667ac;*/
  -webkit-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
     -moz-box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
          box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.125);
}

.zhen-nav .nav > .active > a {
	height:55px !important; //74px !important;
	background-color:none;
}

.zhen-nav .nav > li.active {
	min-height:55px;
	border-left-color:transparent !important;
	border-right-color:transparent;
	background:url('../img/notch.png') no-repeat bottom center;
	position: relative;
	/*z-index: 5000;*/
}

.zhen-nav .nav > li {
    
	border-right-color: rgb(212,212,212);
	border-right-style: solid;
	border-right-width: 0px;
}
.zhen-nav .nav > li:first-child {
	border-left-color: rgb(212,212,212);
	border-left-style: solid;
	border-left-width: 0px;
}
.zhen-nav .nav > li {
	text-align: left;
}

.zhen-nav .nav > li > a span {
	display: block;
	font-size: 23px;
	padding: 8px 4px;
}

.zhen-nav .nav > .active > a:focus {
    color: #f5726a;
}
.zhen-nav .nav > .active > a:hover {
    background-color: #435161;
}
.zhen-nav .nav > li > a:focus {
    color: #818a95;
}
.zhen-nav .nav > li > a:hover {
    color: #f5726a;
}

.dropdown-menu li > a {
	text-align:left;
}

.container.main-wraper {
	background-color:#faf9f5;
	padding-left:10px;
	padding-right:10px;
}

#chartdiv {
	height: 180px;
	width: 99%;
}

.chart-box {
	height: 185px;
	width: 100%;
	padding-left: 4px;
	padding-right: 2px;
	background-color: #fff;
	border:1px solid #e7cec7;
	-webkit-border-radius: 8px;
	border-radius: 8px; 
	-webkit-box-shadow: 0px 0px 5px 0px #f6efdd;
	box-shadow: 0px 0px 5px 0px #f6efdd;
}
.footer {
	margin-top: 30px;
	margin-bottom: 0px;
	background-color:#435161;
	padding:5px 0;
	border-top:1px solid #435161;
}

.copyright {
	color: #fff;
	margin: 0px auto;
	text-align: center;
}

.table {
	background-color: #fff;
}

.table thead th {
	height:35px;
	vertical-align:middle;
}

.table-striped tbody tr > td:first-child {
	text-align: center;
}
/*
.table-striped tbody tr > td:last-child a {
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  	color: #faa732;
}
*/
.table-bordered {
	border-radius: 1px 1px 1px 1px;
}

.table-bordered thead:first-child tr:first-child > th:first-child,
.table-bordered tbody:first-child tr:first-child > td:first-child {
  -webkit-border-top-left-radius: 1px;
          border-top-left-radius: 1px;
  -moz-border-radius-topleft: 1px;
}

.table-bordered thead:first-child tr:first-child > th:last-child,
.table-bordered tbody:first-child tr:first-child > td:last-child {
  -webkit-border-top-right-radius: 1px;
          border-top-right-radius: 1px;
  -moz-border-radius-topright: 1px;
}

.table-bordered th,
.table-bordered td {
	border-left:0px;
}
.table-bordered th:first-child,
.table-bordered td:first-child {
	border-left:1px solid rgb(221,221,221);
}
.table thead.info th, .table thead th.info {
	color: #ffffff;
  	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  	background-color: #49afcd;
  	*background-color: #2f96b4;
  	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  	background-repeat: repeat-x;
  	/*border-color: #2f96b4 #2f96b4 #1f6377;
  	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25); */
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.table thead.success th, .table thead th.success {
	color: #435161;
  /*text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);*/
  background-color: #ffcd5a;
  *background-color: #ffcd5a;
  /*background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;*/
  /*border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.table thead.warning th, .table thead th.warning {
	color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  *background-color: #f89406;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  /*border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.table thead.primary th, .table thead th.primary {
	color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  /*border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);*/
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}
.table thead.primary th a,
.table thead.warning th a,
.table thead th a {
	color: #435161;
}
.table-striped-info tbody > tr:nth-child(odd) > td,
.table-striped-info tbody > tr:nth-child(odd) > th {
  background-color: #f3f8fb;
}

.table-striped-success tbody > tr:nth-child(odd) > td,
.table-striped-success tbody > tr:nth-child(odd) > th {
  background-color: #eaf7e5;
}

.table-striped-warning tbody > tr:nth-child(odd) > td,
.table-striped-warning tbody > tr:nth-child(odd) > th {
  background-color: #fdf4eb;
}

.table-striped tbody > tr:nth-child(odd) > td.striped-info {
  background-color: #f3f8fb;
}
.pagination ul > .disabled > span,
.pagination ul > .disabled > a,
.pagination ul > .disabled > a:hover {
  /*color: #999999;
  cursor: default;*/
  background-color: #fff;
}
/*768px and up*/
@media (min-width: 768px) {
	.table-timer {
	min-width:500px;
	width:55%;
	margin: 0 auto;
}
}


.table-timer thead th {
	height:auto;
}
.table-timer tbody tr > td:first-child{
	text-align: left;
}
.pagination ul > li:first-child a:focus,
.pagination ul > li:last-child a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.pagination ul > li:first-child a,
.pagination ul > li:last-child a{
	color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #dbdbda;
  *background-color: #dbdbda;
  /*
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;*/
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.contact-tabbable .nav-tabs,
.eventtype-tabbable .nav-tabs {
	border-bottom: none;
}
.contact-tabbable .nav-tabs li a,
.eventtype-tabbable .nav-tabs li a {
	font-weight:bold;
}
.contact-tabbable .tab-content .table-bordered thead:first-child tr:first-child > th:first-child,
.contact-tabbable .tab-content .table-bordered tbody:first-child tr:first-child > td:first-child,
.eventtype-tabbable .tab-content .table-bordered thead:first-child tr:first-child > th:first-child,
.eventtype-tabbable .tab-content .table-bordered tbody:first-child tr:first-child > td:first-child {
  -webkit-border-top-left-radius: 0px;
          border-top-left-radius: 0px;
  -moz-border-radius-topleft: 0px;
}

.nav-tabs, .nav-tabs ul {
	margin-bottom: 0px;
}

.nav-tabs > .tab-green > a,
.nav-tabs > .tab-green > a:hover {
  color: #ffffff;
  cursor: default;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  *background-color: #51a351;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.nav-tabs > .tab-blue > a,
.nav-tabs > .tab-blue > a:hover {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  	background-color: #49afcd;
  	*background-color: #2f96b4;
  	background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  	background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  	background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  	background-repeat: repeat-x;
  	border-color: #2f96b4 #2f96b4 #1f6377;
  	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  	filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.full-map-category-list,
.view-location-box,
.view-deal-box,
.view-eventtype-box,
.add-contact-box,
.add-deal-box,
.edit-event-box,
.view-event-box,
.add-event-box,
.add-eventtype-box,
.edit-eventtype-box,
.add-user-box,
.edit-user-box,
.view-user-box,
.filter-box {
	background-color: #ffffff;
	padding: 5px 20px 5px 20px;
	border:1px solid #e7cec7;
	-webkit-border-radius: 8px;
	border-radius: 8px; 
	-webkit-box-shadow: 0px 0px 5px 0px #f6efdd;
	box-shadow: 0px 0px 5px 0px #f6efdd;
}

.view-location-box {
	margin-bottom:10px;
}
.view-contact-back,
.view-deal-back,
.view-event-back,
.view-user-back {
	padding-top: 30px;
	text-align:center;
	width:100%;
}
.view-location-back {
	text-align:center;
}
.edit-contact-container {
	width:460px;
	margin: 0px auto;
}
.edit-contact-box,
.edit-deal-box,
.organization-box
 {
	margin: 0px auto;
	background-color: #ffffff;
	padding: 0px 0px 5px 0px;
	border:1px solid #e7cec7;
	-webkit-border-radius: 8px;
	border-radius: 8px; 
	-webkit-box-shadow: 0px 0px 5px 0px #f6efdd;
	box-shadow: 0px 0px 5px 0px #f6efdd; 

}
.organization-box {
	padding: 10px 40px;
	min-height: 450px;
}

.head-group {
	padding: 5px 0px 5px 0px;
	background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 0px solid #bbbbbb;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #a2a2a2;
  -webkit-border-radius: 8px 8px 0px 0px;
     -moz-border-radius: 8px 8px 0px 0px;
          border-radius: 8px 8px 0px 0px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}
.head-group .controls .btn-group {
	margin-left: 50px;
}
.head-group .controls .btn-group button.active,
.controls .btn-group button.active {
	font-weight:bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
	z-index:0;
}
.head-group .control-label {
	font-weight: bold;
	text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}
.edit-contact-box .control-group .control-label,
.edit-deal-box .control-group .control-label,
.add-contact-box .control-group .control-label,
.add-deal-box .control-group .control-label,
.add-event-box .control-group .control-label,
.edit-event-box .control-group .control-label,
.add-eventtype-box .control-group .control-label,
.edit-eventtype-box .control-group .control-label,
.add-user-box .control-group .control-label,
.edit-user-box .control-group .control-label {
	text-align: left;
	padding-left: 30px;
	width:120px;
}
.edit-contact-box .control-group .controls,
.edit-deal-box .control-group .controls,
.add-contact-box .control-group .controls,
.add-deal-box .control-group .controls,
.add-event-box .control-group .controls,
.edit-event-box .control-group .controls,
.add-eventtype-box .control-group .controls,
.edit-eventtype-box .control-group .controls,
.add-user-box .control-group .controls,
.edit-user-box .control-group .controls {
	margin-left:150px;
}
.edit-contact-box .form-actions,
.edit-deal-box .form-actions,
.add-contact-box .form-actions,
.add-deal-box .form-actions,
.edit-event-box .form-actions,
.add-event-box .form-actions,
.edit-eventtype-box .form-actions,
.add-eventtype-box .form-actions,
.add-user-box .form-actions,
.edit-user-box .form-actions { 
	background-color:transparent;
	border-top: 0px;
	padding: 0px 0px 0px 150px;
}

h3.title-dashboard > a:first-child:link, 
h3.title-dashboard > a:first-child:visited, 
h3.title-dashboard > a:first-child:hover {
	color: #333333;
}

#map-canvas-dashboard-index,
#map-canvas-options,
#map-canvas-location-view,
#map-canvas-location-add,
#map-canvas-location-edit {
	background-color: #ffffff;
	
	border:1px solid #e7cec7;
	/* -webkit-border-radius: 8px;
	border-radius: 8px;  */
	-webkit-box-shadow: 0px 0px 5px 0px #f6efdd;
	box-shadow: 0px 0px 5px 0px #f6efdd;
}
.btn-left-margin {
	margin-left: 20px;
}
/*googlemap zoom control fix*/
.gmnoprint img { max-width: none; }

.full-map-category-list {
	position:absolute;
	bottom:2px;
	background:#ffffff;
	z-index:999;
	right:0px;
	width:250px;
	height:auto;
	overflow:none;
}
.full-map-category-list-container {
	border-top:3px solid #df927f;
	overflow-y:auto;
	width:100%;
	height:150px
}

#category-select-all,
#category-select-none,
#user-select-all,
#user-select-none {
	cursor: pointer;
}

a.change-status {
	font-size: 19px;
}
a.change-status, a.change-status:link, a.change-status:visited {
	color: #DBDBDB;
}
a.change-status:hover {
	text-decoration: none;
}
a.change-status.status-active.submitted {
	color: #FFAE00;
}
a.change-status.status-active.approved {
	color: #1EC935;
}
a.change-status.status-active.rejected {
	color: #ff0000;
}
a.change-status.status-active.revision {
	color: #0000ff;
}

span.spinner {
	font-size: 18px;
	padding-left:2px;
	color: blue;
}
.extra-date {
	margin-top:4px;
}

/*submitted*/
.fc-event.status1 {
	background-color:rgb(248,148,6) !important;
}

/*Approved*/
.fc-event.status2 {
	background-color:rgb(70,136,31) !important;
}

/*Rejected*/
.fc-event.status3 {
	background-color:rgb(185,74,72) !important;
}

/*Need Revision*/
.fc-event.status4 {
	background-color:rgb(58,135,173) !important;
}

.fc-event-time {
	display:none;
}

.zhen-nav .nav > li > a span.header-user-photo {
	padding-top: 4px;
	padding-bottom: 4px;
}

.user-active.icon-ok {
	color:#11ff11;
}

.user-active.icon-remove {
	color:#ff1111;
}


#total-hours {
	text-align: center;
	padding-top:5px;
	padding-bottom:20px;
	font-weight: bold;
	font-size: 16px;
}
.img-circle {
	border-radius:100px;
}

.img-sqr {
	border-radius:1%;
}

/*Flipclock*/
.flip-clock-wrapper ul li a div div.inn{line-height: 133%;}
.clock {
	margin: 12px auto !important;
	width: 460px !important;
}
/*timer start stop large button*/
.btn-xlarge {
    padding: 18px 28px;
    font-size: 22px;
    line-height: normal;
    -webkit-border-radius: 8px;
       -moz-border-radius: 8px;
            border-radius: 8px;
    }
/*jq ui buttons*/

/*bootstraping jquery ui dialog button*/
/* Component containers
----------------------------------*/
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-widget {   font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size:13px; }
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-widget .ui-widget { font-size: 1em; }
.ui-dialog-buttonpane .ui-dialog-buttonset .ui-widget button { font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; font-size: 1em; }
/* Corner radius */
.ui-corner-all, .ui-corner-top, .ui-corner-left, .ui-corner-tl { -moz-border-radius-topleft: 4px; -webkit-border-top-left-radius: 4px; -khtml-border-top-left-radius: 4px; border-top-left-radius: 4px; }
.ui-corner-all, .ui-corner-top, .ui-corner-right, .ui-corner-tr { -moz-border-radius-topright: 4px; -webkit-border-top-right-radius: 4px; -khtml-border-top-right-radius: 4px; border-top-right-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-left, .ui-corner-bl { -moz-border-radius-bottomleft: 4px; -webkit-border-bottom-left-radius: 4px; -khtml-border-bottom-left-radius: 4px; border-bottom-left-radius: 4px; }
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br { -moz-border-radius-bottomright: 4px; -webkit-border-bottom-right-radius: 4px; -khtml-border-bottom-right-radius: 4px; border-bottom-right-radius: 4px; }


/*button text element */

.ui-dialog-buttonpane .ui-dialog-buttonset .ui-button .ui-button-text { display: block;   }

/*button sets*/


.ui-dialog-buttonpane .ui-dialog-buttonset .ui-buttonset { margin-right: 7px; }
.ui-dialog .ui-dialog-buttonpane .ui-buttonset .ui-button { margin-left: 0; margin-right: -.4em; }

.ui-dialog .ui-dialog-buttonpane button { margin: .5em .4em .5em 0; cursor: pointer; }

.ui-button.btn {
  display: inline-block;
  *display: inline;
  padding: 4px 12px;
  margin-bottom: 0;
  *margin-left: .3em;
  font-size: 14px;
  line-height: 20px;
  color: #333333;
  text-align: center;
  text-shadow: 0 1px 1px rgba(255, 255, 255, 0.75);
  vertical-align: middle;
  cursor: pointer;
  background-color: #f5f5f5;
  *background-color: #e6e6e6;
  background-image: -moz-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ffffff), to(#e6e6e6));
  background-image: -webkit-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: -o-linear-gradient(top, #ffffff, #e6e6e6);
  background-image: linear-gradient(to bottom, #ffffff, #e6e6e6);
  background-repeat: repeat-x;
  border: 1px solid #cccccc;
  *border: 0;
  border-color: #e6e6e6 #e6e6e6 #bfbfbf;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  border-bottom-color: #b3b3b3;
  -webkit-border-radius: 4px;
     -moz-border-radius: 4px;
          border-radius: 4px;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff', endColorstr='#ffe6e6e6', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
  *zoom: 1;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ui-button.btn:hover,
.ui-button.btn:focus,
.ui-button.btn:active,
.ui-button.btn.active,
.ui-button.btn.disabled,
.ui-button.btn[disabled] {
  color: #333333;
  background-color: #e6e6e6;
  *background-color: #d9d9d9;
}

.ui-button.btn:active,
.ui-button.btn.active {
  background-color: #cccccc \9;
}

.ui-button.btn:first-child {
  *margin-left: 0;
}

.ui-button.btn:hover,
.ui-button.btn:focus {
  color: #333333;
  text-decoration: none;
  background-position: 0 -15px;
  -webkit-transition: background-position 0.1s linear;
     -moz-transition: background-position 0.1s linear;
       -o-transition: background-position 0.1s linear;
          transition: background-position 0.1s linear;
}

.ui-button.btn:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}

.ui-button.btn.active,
.ui-button.btn:active {
  background-image: none;
  outline: 0;
  -webkit-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
     -moz-box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
          box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}

.ui-button.btn-primary.active,
.ui-button.btn-warning.active,
.ui-button.btn-danger.active,
.ui-button.btn-success.active,
.ui-button.btn-info.active,
.ui-button.btn-inverse.active {
  color: rgba(255, 255, 255, 0.75);
}

.ui-button.btn-primary {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #006dcc;
  *background-color: #0044cc;
  background-image: -moz-linear-gradient(top, #0088cc, #0044cc);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#0088cc), to(#0044cc));
  background-image: -webkit-linear-gradient(top, #0088cc, #0044cc);
  background-image: -o-linear-gradient(top, #0088cc, #0044cc);
  background-image: linear-gradient(to bottom, #0088cc, #0044cc);
  background-repeat: repeat-x;
  border-color: #0044cc #0044cc #002a80;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0088cc', endColorstr='#ff0044cc', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-primary:hover,
.ui-button.btn-primary:focus,
.ui-button.btn-primary:active,
.ui-button.btn-primary.active,
.ui-button.btn-primary.disabled,
.ui-button.btn-primary[disabled] {
  color: #ffffff;
  background-color: #0044cc;
  *background-color: #003bb3;
}

.ui-button.btn-primary:active,
.ui-button.btn-primary.active {
  background-color: #003399 \9;
}

.ui-button.btn-warning {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #faa732;
  *background-color: #f89406;
  background-image: -moz-linear-gradient(top, #fbb450, #f89406);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#fbb450), to(#f89406));
  background-image: -webkit-linear-gradient(top, #fbb450, #f89406);
  background-image: -o-linear-gradient(top, #fbb450, #f89406);
  background-image: linear-gradient(to bottom, #fbb450, #f89406);
  background-repeat: repeat-x;
  border-color: #f89406 #f89406 #ad6704;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#fffbb450', endColorstr='#fff89406', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-warning:hover,
.ui-button.btn-warning:focus,
.ui-button.btn-warning:active,
.ui-button.btn-warning.active,
.ui-button.btn-warning.disabled,
.ui-button.btn-warning[disabled] {
  color: #ffffff;
  background-color: #f89406;
  *background-color: #df8505;
}

.ui-button.btn-warning:active,
.ui-button.btn-warning.active {
  background-color: #c67605 \9;
}

.ui-button.btn-danger {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #da4f49;
  *background-color: #bd362f;
  background-image: -moz-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#ee5f5b), to(#bd362f));
  background-image: -webkit-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: -o-linear-gradient(top, #ee5f5b, #bd362f);
  background-image: linear-gradient(to bottom, #ee5f5b, #bd362f);
  background-repeat: repeat-x;
  border-color: #bd362f #bd362f #802420;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffee5f5b', endColorstr='#ffbd362f', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-danger:hover,
.ui-button.btn-danger:focus,
.ui-button.btn-danger:active,
.ui-button.btn-danger.active,
.ui-button.btn-danger.disabled,
.ui-button.btn-danger[disabled] {
  color: #ffffff;
  background-color: #bd362f;
  *background-color: #a9302a;
}

.ui-button.btn-danger:active,
.ui-button.btn-danger.active {
  background-color: #942a25 \9;
}

.ui-button.btn-success {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #5bb75b;
  *background-color: #51a351;
  background-image: -moz-linear-gradient(top, #62c462, #51a351);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#62c462), to(#51a351));
  background-image: -webkit-linear-gradient(top, #62c462, #51a351);
  background-image: -o-linear-gradient(top, #62c462, #51a351);
  background-image: linear-gradient(to bottom, #62c462, #51a351);
  background-repeat: repeat-x;
  border-color: #51a351 #51a351 #387038;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff62c462', endColorstr='#ff51a351', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-success:hover,
.ui-button.btn-success:focus,
.ui-button.btn-success:active,
.ui-button.btn-success.active,
.ui-button.btn-success.disabled,
.ui-button.btn-success[disabled] {
  color: #ffffff;
  background-color: #51a351;
  *background-color: #499249;
}

.ui-button.btn-success:active,
.ui-button.btn-success.active {
  background-color: #408140 \9;
}

.ui-button.btn-info {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #49afcd;
  *background-color: #2f96b4;
  background-image: -moz-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#5bc0de), to(#2f96b4));
  background-image: -webkit-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: -o-linear-gradient(top, #5bc0de, #2f96b4);
  background-image: linear-gradient(to bottom, #5bc0de, #2f96b4);
  background-repeat: repeat-x;
  border-color: #2f96b4 #2f96b4 #1f6377;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff5bc0de', endColorstr='#ff2f96b4', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-info:hover,
.ui-button.btn-info:focus,
.ui-button.btn-info:active,
.ui-button.btn-info.active,
.ui-button.btn-info.disabled,
.ui-button.btn-info[disabled] {
  color: #ffffff;
  background-color: #2f96b4;
  *background-color: #2a85a0;
}

.ui-button.btn-info:active,
.ui-button.btn-info.active {
  background-color: #24748c \9;
}

.ui-button.btn-inverse {
  color: #ffffff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  background-color: #363636;
  *background-color: #222222;
  background-image: -moz-linear-gradient(top, #444444, #222222);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#444444), to(#222222));
  background-image: -webkit-linear-gradient(top, #444444, #222222);
  background-image: -o-linear-gradient(top, #444444, #222222);
  background-image: linear-gradient(to bottom, #444444, #222222);
  background-repeat: repeat-x;
  border-color: #222222 #222222 #000000;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff444444', endColorstr='#ff222222', GradientType=0);
  filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.ui-button.btn-inverse:hover,
.ui-button.btn-inverse:focus,
.ui-button.btn-inverse:active,
.ui-button.btn-inverse.active,
.ui-button.btn-inverse.disabled,
.ui-button.btn-inverse[disabled] {
  color: #ffffff;
  background-color: #222222;
  *background-color: #151515;
}

.ui-button.btn-inverse:active,
.ui-button.btn-inverse.active {
  background-color: #080808 \9;
}
/*end jquery ui buttons*/

.alert {
	font-size:21px;
}

ul.token-input-list-facebook {
	margin-bottom:-8px;
	margin-left:5px;
	display:inline-block;
	clear:none;
	border-radius:4px;
	background-color: #ffffff;
  border: 1px solid #cccccc;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
     -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
       -o-transition: border linear 0.2s, box-shadow linear 0.2s;
          transition: border linear 0.2s, box-shadow linear 0.2s;
}

ul.token-input-list-facebook:focus{ /*useless*/
  border-color: rgba(82, 168, 236, 0.8);
  outline: 0;
  outline: thin dotted \9;
  /* IE6-9 */

  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
     -moz-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
          box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(82, 168, 236, 0.6);
}

.time-heading{margin-bottom:15px;width:auto;font: normal 50px Helvetica Neue, Helvetica, sans-serif; font-weight: bold;line-height: 55px; height:60px;}
.mobile-box ul, .mobile-box ul li, .mobile-box li{list-style-type:disc; padding-left:5px!important; margin-left:0!important;}
.chartContainer{text-align:center;}
.mobile-box hr{background-color:inherit!important;}
a.popoverData{color:#000;}
a.popoverData:hover{color:#336699; text-decoration:none;}

@media (min-width: 980px) {
	div.div-collapse,
	div.div-collapse .nav,
	div.div-collapse .nav a {
		display:none;
	}

	
}
@media (max-width: 980px) {	
	.time-heading{ font-size:32px; font-weight:normal;}
	.navbar-static-top{margin:0 auto;}
	.mobile-box hr{display:none!important;}
	.zhen-nav .container .logo {min-width:170px;}
	
	
}

.fc-event {
	              /* default TEXT color */
	font-size: 1.15em!important;
	
}

.table-striped.department tbody tr > td:first-child {
text-align: left!important;
}
.department_title h3{ margin:12px 0;}
.alert-success{ float:left; width:100%; max-width:1120px;}
.dark_gery {color:#A9A9A9;}

.box-wrapper .box-item { padding: 20px; border: 1px solid #dddddd;  }
.box-wrapper .box-item .panel-heading { border-bottom: 1px solid #cccccc; margin-left: 0 }
.box-wrapper .box-item .panel-body { text-align: center; min-height: 240px; }
.expand {display:inline-block; min-width:50px;}

.hints-search {display: none; background-color: white; -moz-box-sizing: border-box; box-sizing: border-box; border: 1px solid #ddd; border-radius: 3px; -webkit-border-radius: 3px; -moz-border-radius: 3px; position: absolute; font-size: 15px; font-weight: normal; top: 30px;}
.hints-child-first {line-height: 20px; border: 0px solid red; cursor: default; padding:6px;display: block;}
.hints-child {line-height: 20px; border: 0px solid green; cursor: default; padding:6px; display: block;}
.hints-child:hover{background-color: blue; color: white;}
.hints-child-first:hover{background-color: blue; color: white;}


.banner {
  text-align: center;
  }
.login-con{ padding-top:30px;}
.card {
  padding:10px;
  margin: 0 auto 25px;
  width:100%;
  max-width:300px;
  /*background-color: #f7f7f7;
-moz-box-shadow: 0px 2px 0px #666;
-webkit-box-shadow: 0px 2px 0px #666;
box-shadow: 0px 2px 0px #666;
filter: progid:DXImageTransform.Microsoft.Shadow(strength = 2, direction = 180, color = '#666');
-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(strength = 2, Direction = 180, Color = '#666')";*/
  }

    
  .signin-card .control-group { margin-bottom:-1px;}
  .signin-card .profile-img {
  width: 96px;
  height: 96px;
  margin: 0 auto 10px;
  display: block;
  -moz-border-radius: 50%;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  }
  
  @media screen {max-width: 580px;
                 .signin-card {
  width: 260px;
  padding: 20px 20px;
  margin: 0 auto 20px;
  }
     .signin-card .profile-img {
  width: 92px;
  height: 92px;
  -moz-border-radius: 92px;
  -webkit-border-radius: 92px;
  border-radius: 92px;
  }
      
  }
  
  .signin-card .profile-name {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  margin: 10px 0 0;
  min-height: 1em;
  }
  .signin-card input[type=password],
  .signin-card input[type=text] {
  width: 100%;
  height: auto;
  display: block;
  margin-bottom:0;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; padding-top:15px; padding-bottom:13px; border-radius:0px; font-size:16px;
  }
  
  .signin-card input[type=password]:focus,
  .signin-card input[type=text]:focus{ z-index:100; color:#333;}
  
  .button {
  width: 100%;
  height: auto;
  display: block;
  margin-top:20px;
  z-index: 1;
  position: relative;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box; border-radius:0px; padding-top:12px; padding-bottom:12px; font-size:16px;
  }
.forgot{width:auto; float:right; font-size:13px; line-height:14px;}
.stay{text-align:left; line-height:14px; font-size:12px; color:#666; float:left; width:auto;}
.stay label{display:inline-block; line-height:14px;  min-height:14px; padding-left:0px; margin:0;}
.stay label input[type="checkbox"]{width:14px; height:14px; display:inline-block; float:none; margin:0; padding:0;}
#UserLoginForm{ margin:0;}


