body {
    font-family: 'Droid Arabic Naskh';
}

header {
    background-color: #ffffff;
}

/* Page layou */
#wrapper {
    padding-right: 0;
    background-color: #F0E4C5;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    position: absolute;
    height: 100%;
    width: 100%;
}

#sidebar-wrapper {
    z-index: 1000;
    position: absolute;
    right: 200px;
    width: 0;
    height: 100%;
    margin-right: -200px;
    overflow-y: auto;
    background: #4F0000;
    border-left: solid 1px #19162b;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#page-content-wrapper {
    width: 100%;
    padding: 15px;
}

/* Toggled Styles */
#wrapper.toggled {
    padding-right: 200px;
}

#wrapper.toggled #sidebar-wrapper {
    width: 200px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-left: -200px;
}

/* Costome Styles */
.clearfix {
    clear: both;
}

h2,
h3,
h4 {
    font-family: "Droid Arabic Kufi";
    font-weight: bold;
    margin-left: 10px;
    margin-right: 10px;
}

h1 {
    font-family: LaylaThuluthRegular;
    font-size: 5em;
    color: #723333;
}

h2 {
    color: #723333;
    font-size: 24px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h3,
h4 {
    color: #723333;
}

.header {
    width: 95%;
    margin: 0 auto;
}

.logo {
    margin-right: 0;
    float: right;
}

.headtitle {
    float: right;
    padding-right: 50px;
    text-align: center;
}

.topbar {
    background-color: #155318;
    height: 33px;
    border-top: solid 1px #19162b;
    border-bottom: solid 1px #19162b;
}

.well {
    background-color: #ffffff;
    border-radius: 10px;
    border: 1px solid #bbb;
}

.datearea div {
    display: inline-block;
}

.datearea b {
    color: #723333;
    font-family: Impact;
    font-size: 36px;
}

.datearea p {
    color: #155318;
    display: inline-block;
    font-weight: bold;
    line-height: 17px;
    margin-right: 5px;
    margin-top: 5px;
}

.top_links {
    padding: 5px;
    color: #19162b;
    float: left;
    width: 320px;
}

.top_links .info {
    text-align: left;
}

/* Sidebar Styles */
.sidebar-nav {
    position: absolute;
    top: 0;
    width: 199px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    text-indent: 20px;
    line-height: 40px;
    list-style: none;
}

.sidebar-nav ul {
    padding-right: 15px;
}

.sidebar-nav li a {
    display: block;
    text-decoration: none;
    color: #eee;
    font-weight: bold;
}

.sidebar-nav li a:hover,
.sidebar-nav li.active a {
    text-decoration: none;
    color: #ffffff;
    background: rgba(255, 255, 255, 0.2);
}

.sidebar-nav li a:active,
.sidebar-nav li a:focus {
    text-decoration: none;
}

.sidebar-nav > .sidebar-brand {
    height: 65px;
    font-size: 18px;
    line-height: 60px;
}

.sidebar-nav > .sidebar-brand a {
    color: #999999;
}

.sidebar-nav > .sidebar-brand a:hover {
    color: #ffffff;
    background: none;
}

/* Footer Styles */
.footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 75%;
}

.footer .copyright {
    background-color: #6abdc4;
    color: #ffffff;
    font-weight: bold;
    overflow: hidden;
    padding: 10px;
    width: 100%;
}

.pagination > .active > a,
.pagination > .active > span,
.pagination > .active > a:hover,
.pagination > .active > span:hover,
.pagination > .active > a:focus,
.pagination > .active > span:focus {
    background-color: #4F0000;
    border-color: #6abdc4;
}

.form-signin {
    max-width: 330px;
    margin: 100px auto;
    padding: 15px;
}

@media (max-width: 768px) {
    .header h2 {
        font-size: 22px;
    }
}

@media (min-width: 768px) {
    #wrapper {
        padding-right: 200px;
    }

    #wrapper.toggled {
        padding-right: 0;
    }

    #sidebar-wrapper {
        width: 200px;
    }

    #wrapper.toggled #sidebar-wrapper {
        width: 0;
    }

    #page-content-wrapper {
        padding: 20px;
        position: relative;
    }

    #wrapper.toggled #page-content-wrapper {
        position: relative;
        margin-left: 0;
    }
}
